<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		form {
			background-color: #fff;
			padding: 20px;
			margin: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px #ccc;
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="email"],
		textarea {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 10px;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
        nav {
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #333;
            color: #fff;
        }
        #a{
            background-color: black;
        }
	</style>
</head>
<body>
    <header id="a">
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url  'profile' %}">Profile</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'login' %}">login</a></li>
            </ul>
        </nav>
    </header>
	<header>
		<h1>Contact Us</h1>
	</header>

	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="message">Message:</label>
		<textarea id="message" name="message" required></textarea>

		<input type="submit" value="Submit">
	</form>

	<footer>
		<p> TATA GROUPS LIMITED </p>
	</footer>
</body>
</html>
