<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      background-color: #F2F2F2;
      font-family: Arial, sans-serif;
    }
    #login-box {
      background-color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #CCCCCC;
      margin: 100px auto;
      padding: 20px;
      width: 400px;
    }
    h1 {
      text-align: center;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"], input[type="password"] {
      border-radius: 5px;
      border: 1px solid #CCCCCC;
      margin-bottom: 20px;
      padding: 10px;
      width: 100%;
    }
    input[type="submit"] {
      background-color: #3366CC;
      border-radius: 5px;
      border: none;
      color: #FFFFFF;
      cursor: pointer;
      font-size: 16px;
      padding: 10px;
      width: 100%;
    }
    input[type="submit"]:hover {
      background-color: #4288D0;
    }
    a{
        padding-left: 70px;
        padding-right: 70px;
        color: yellow;

    }
    #a
    {
        margin-top: -1%;
        background-color: red;
    }
    header{
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
    }
    a:hover{
        background-color: #333;
        padding: 15px;
    }
  </style>
</head>
<body>
    <header>
        <center>
          <h1 style="color: yellow;">
            TATA GROUPS
          </h1>
        </center>
    </header>
    <header id="a">
		<center>
            <a href="{% url 'home' %}">Home</a>
		    <a href="{% url 'profile' %}">profile</a>
		    <a href="{% url 'contact' %}">contact</a>
		    <a href="{% url 'login' %}">Login</a>
        </center>
	</header>
  <div id="login-box">
    <h1>Login</h1>
    <form>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>